set-option -ga terminal-overrides ",xterm*:Tc"
#set -ga terminal-overrides ',xterm-256color:Tc'

#Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-battery'

#Online Status Settings
set -g @online_icon ""
set -g @offline_icon ""
set -g status-interval 5

#Battery Settings
set -g @batt_icon_charge_tier8 '🌕'
set -g @batt_icon_charge_tier7 '🌖'
set -g @batt_icon_charge_tier6 '🌖'
set -g @batt_icon_charge_tier5 '🌗'
set -g @batt_icon_charge_tier4 '🌗'
set -g @batt_icon_charge_tier3 '🌘'
set -g @batt_icon_charge_tier2 '🌘'
set -g @batt_icon_charge_tier1 '🌑'
set -g @batt_icon_status_charged '🔋'
set -g @batt_icon_status_charging '⚡'
set -g @batt_icon_status_discharging '👎'
#set -g @batt_color_status_primary_charged '#3daee9'
#set -g @batt_color_status_primary_charging '#3daee9'

#Tmux Settings
set -g default-terminal "tmux-256color" #screen-256color
set -g mouse on
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

bind r source-file /etc/tmux.conf
  # split panes using | and - 
bind | split-window -h
bind _ split-window -v
unbind '"'
unbind %


#Placing
source-file /etc/tmux/themes/purplecalm-functional-bubble.tmux

run '/etc/tmux/plugins/tpm/tpm'


